.wrap{
    width: 900px;
    grid-template-columns: 120px 780px ;
    grid-template-rows: 110px 110px 110px 120px;
    display: grid;
    text-align: left;
}
p{
    font-size: 16px;
}
.search{
    margin: 10px 0;
    border: 1px solid gainsboro;
    border-radius: 5px;
}
.search input{
    padding:5px;
}
.search input[type="text"]{
    width: 95%;
    margin: 5px 10px;
    border-radius: 5px;
}
.search input[name="two"]{
    height: 4em;
}
.search button{
    padding:5px;
    margin: 5px 10px;
    width: 20%;
}
.result{
    border: 1px solid gainsboro;
    border-radius: 5px;
}
.title{
    background-color: #eeeeee;
    padding: 5px;
}
.photo1{
    width: 100px;
    height: 100px;
    margin: 10px;
    grid-column: 1;
    grid-column-end:2 ;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: red;
    background-image: url("../images/collection1.jpg");
    background-position:center ;
    background-size: cover;
}
.photo2{
    width: 100px;
    height: 100px;
    margin: 10px 10px 0 10px;
    grid-column: 1;
    grid-column-end:2 ;
    grid-row: 2;
    grid-row-end: 2;
    background-image: url("../images/collection2.jpg");
    background-size: cover;
}
.photo3{
    width: 100px;
    height: 100px;
    margin: 10px 10px 0 10px;
    grid-column: 1;
    grid-column-end:2 ;
    grid-row: 3;
    background-image: url("../images/collection3.jpg");
    background-size: cover;
}
.photo4{
    width: 100px;
    height: 100px;
    margin: 10px 10px 0 10px;
    grid-column: 1;
    grid-column-end:2 ;
    grid-row: 4;
    grid-row-end: 5;
    background-image: url("../images/collection4.jpg");
    background-size: cover;
}
.figure1{
    margin: 10px 10px 0 10px;
    height: 100%;
    width: 100%;
    grid-row: 1;
    grid-row-end: 2;
    grid-column: 2;
    grid-column-end:3 ;
}
.figure2{
    margin: 10px 10px 0 10px;
    height: 100%;
    width: 100%;
    grid-row: 2;
    grid-row-end: 3;
    grid-column: 2;
    grid-column-end:3 ;
}
.figure3{
    margin: 10px 10px 0 10px;
    height: 100%;
    width: 100%;
    grid-row: 3;
    grid-row-end: 4;
    grid-column: 2;
    grid-column-end:3 ;
}
.figure4{
    margin: 10px 10px 0 10px;
    height: 100%;
    width: 100%;
    grid-row: 4;
    grid-column: 2;
    grid-column-end:3 ;
}
article{
    margin: auto;
    width: 900px;
}
footer{
    position: relative;
}
.footer{
    text-align: center;
    bottom: 1em;
    margin: auto;
    width: 100%;
    color: blue;
}